<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>DEVOLUCIONES ADMIN</title>
    <!-- Estilos personalizados -->
  </head>
  <body>
    <div class="d-flex">
        <div id="sidebar-container" class="bg-primary" style="width: 230px">
            <div class="logo">
                <img src="img/3D.png" class="">
            </div>
            <div class="nav-bar ">
              <!-- botón izquierdo nav -->
              <button type="button" class="btn luis btn--primary btn-sm p-3 mr-1 ">
                <a href="dashboardadmin.html" class="font-weight-bold p-1 text-dark">
                  <i class="icon ion-md-cart lead p-2"></i> COMPRAS
                </a>  
              </button>

              <!-- botón derecho nav -->
              <button type="button" class="btn btn--primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="inventarioadmin.html">INVENTARIO</a>
                <a class="dropdown-item" href="proveedoresadmin.html">PROVEEDORES</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="historialadmin.html">HISTORIAL</a>
              </div>

              <a href="devolucionedadmin.html" class="d-block text-dark p-3 font-weight-bold"><i class="icon ion-md-archive mr-2 lead"></i> DEVOLUCIONES</a>
              <a href="empleadoadmin.html" class="d-block text-dark p-3 font-weight-bold"><i class="icon ion-md-stopwatch mr-2 lead"></i> EMPLEADOS</a>
            </div>
        </div>
        
        <div class="w-100">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <!-- Espacio para el texto izquierdo -->
              <div class="navbar-text">
                <a class="nav-link disabled font-weight-bold" href="#" tabindex="-1" aria-disabled="true">Hola, Usuario</a>
              </div>
              <!-- Imagen alineada a la derecha -->
              <div class="navbar-text">
                <img src="img/user.png" class="img-fluid rounded-circle avatar mr-2">
              </div>
            </div>
          </nav>

          <a class="nav-link disabled adminboard text-dark ml-3 font-weight-bold" href="#">DEVOLUCIONES</a>

          <div class="clock font-weight-bold" id="clock"></div>

          <div class="modal-body">
            <div id="returnsInfo">
                <div class="container mt-3 p-3 mx-auto">
                    <table class="table">
                      <tbody class="table-ligth">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">NOMBRE</th>
                                <th scope="col">CANTIDAD</th>
                                <th scope="col">RAZÓN</th>
                                <th scope="col">OPCIONES</th>
                            </tr>
                        </thead>
                        <tr>
                            <th scope="row">1</th>
                            <td>Leche Entera</td>
                            <td>3</td>
                            <td>Caducada</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editReturnModal" onclick="showEditReturnForm(1)">
                                    <i class="icon ion-md-create"></i>
                                </button>
                                <button type="button" class="btn btn-danger" onclick="deleteReturn(1)">
                                    <i class="icon ion-md-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Pan Integral</td>
                            <td>2</td>
                            <td>Moho</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editReturnModal" onclick="showEditReturnForm(2)">
                                    <i class="icon ion-md-create"></i>
                                </button>
                                <button type="button" class="btn btn-danger" onclick="deleteReturn(2)">
                                    <i class="icon ion-md-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Arroz Blanco</td>
                            <td>5</td>
                            <td>Paquete Roto</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editReturnModal" onclick="showEditReturnForm(3)">
                                    <i class="icon ion-md-create"></i>
                                </button>
                                <button type="button" class="btn btn-danger" onclick="deleteReturn(3)">
                                    <i class="icon ion-md-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Galletas de Chocolate</td>
                            <td>4</td>
                            <td>Producto Incorrecto</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editReturnModal" onclick="showEditReturnForm(4)">
                                    <i class="icon ion-md-create"></i>
                                </button>
                                <button type="button" class="btn btn-danger" onclick="deleteReturn(4)">
                                    <i class="icon ion-md-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Jugo de Naranja</td>
                            <td>6</td>
                            <td>Sabor Desagradable</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editReturnModal" onclick="showEditReturnForm(5)">
                                    <i class="icon ion-md-create"></i>
                                </button>
                                <button type="button" class="btn btn-danger" onclick="deleteReturn(5)">
                                    <i class="icon ion-md-trash"></i>
                                </button>
                            </td>
                        </tr>
                      </tbody>
                    </table>
                </div>
            </div>
          </div>
        </div>
    </div>

    <script src="js/script-dashadmin.js"></script>
  </body>
</html>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>